S001	John Smith
S002  Mary   O'Connor
S003		Elizabeth Anne Windsor-Davis, III
S004	    José García
S005	李明
S006  	Robert "Bob" Johnson Jr.
S007		Sarah-Jane    Parker
S008	Ahmad	Al-Rashid
S009    Marie-Claire    Dubois
S010  Nguyễn	Văn	An
S011		Raj    Patel
S012	Emma    Stone
S013  	David		Lee
S014	Isabella	Rodriguez-Martinez
S015    	Hans    von    Müller
S016	Yuki		Tanaka
S017  	Oluwaseun    Adeyemi
S018		Chen    Wei
S019	Sofia    Andersson
S020  	Mohammed    bin    Abdullah

CRN1001	CS 101    Introduction to Programming
CRN1002		MATH 201	Calculus II
CRN1003  PHYS	151		General Physics I
CRN1004	    ENGL    102    Composition    and    Rhetoric
CRN1005		BIO		210	Molecular Biology
CRN1006  HIST	305		World History: 1500-Present
CRN1007	ART    	    150    	Drawing and Painting
CRN1008		MUS    101	Music Theory I
CRN1009  CHEM	    122		Organic Chemistry
CRN1010	PE	    100    Wellness    and    Fitness

S001	CRN1001
S001  	CRN1002
S001		CRN1003
S001	    CRN1004
S001  CRN1005
S002	CRN1001
S002		CRN1006
S002  CRN1007
S003	CRN1002
S003		CRN1003
S003  	CRN1008
S003	CRN1009
S004		CRN1001
S004	CRN1004
S005  	CRN1002
S005	CRN1005
S005		CRN1006
S005	CRN1010
S006		CRN1003
S006  CRN1007
S006	CRN1008
S007		CRN1001
S007	CRN1002
S007  	CRN1004
S007		CRN1009
S007	CRN1010
S008  CRN1006
S009		CRN1003
S009	CRN1005
S010  	CRN1001
S010		CRN1009
S011	CRN1007
S014  	CRN1002
S014		CRN1004
S014	CRN1006
S015  CRN1001
S015		CRN1003
S015	CRN1008
S016		CRN1005
S017  	CRN1009
S018		CRN1002
S018	CRN1010
S019  CRN1001
S019		CRN1004
S019	CRN1007
S019  	CRN1008
S019		CRN1009
S020	CRN1003
S020  	CRN1006
INVALID1	CRN1001
S005		BADCRN999