<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,370)" to="(410,370)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(260,590)" to="(380,590)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,610)" to="(130,610)"/>
    <wire from="(250,350)" to="(410,350)"/>
    <wire from="(100,700)" to="(380,700)"/>
    <wire from="(130,390)" to="(410,390)"/>
    <wire from="(130,200)" to="(410,200)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(480,290)" to="(620,290)"/>
    <wire from="(540,310)" to="(540,370)"/>
    <wire from="(380,650)" to="(380,700)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(210,280)" to="(410,280)"/>
    <wire from="(210,240)" to="(410,240)"/>
    <wire from="(130,200)" to="(130,390)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(480,630)" to="(550,630)"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate"/>
    <comp lib="1" loc="(320,320)" name="NOT Gate"/>
    <comp lib="1" loc="(670,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
