<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,1070)" to="(380,1070)"/>
    <wire from="(320,1390)" to="(380,1390)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(290,1170)" to="(340,1170)"/>
    <wire from="(290,1490)" to="(340,1490)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(200,630)" to="(200,710)"/>
    <wire from="(100,910)" to="(100,1120)"/>
    <wire from="(140,1000)" to="(140,1150)"/>
    <wire from="(140,1320)" to="(140,1470)"/>
    <wire from="(180,560)" to="(180,710)"/>
    <wire from="(100,860)" to="(100,880)"/>
    <wire from="(140,860)" to="(140,880)"/>
    <wire from="(480,330)" to="(480,1060)"/>
    <wire from="(120,490)" to="(120,710)"/>
    <wire from="(240,170)" to="(240,390)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,280)" to="(100,710)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(600,590)" to="(670,590)"/>
    <wire from="(200,320)" to="(200,630)"/>
    <wire from="(100,1190)" to="(240,1190)"/>
    <wire from="(100,1510)" to="(240,1510)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(100,1190)" to="(100,1440)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(140,520)" to="(140,710)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(60,1100)" to="(60,1170)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(100,1510)" to="(100,1520)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(520,610)" to="(520,1380)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(100,280)" to="(280,280)"/>
    <wire from="(120,350)" to="(120,490)"/>
    <wire from="(140,190)" to="(380,190)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,790)" to="(100,810)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(140,790)" to="(140,810)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(140,520)" to="(370,520)"/>
    <wire from="(340,1400)" to="(380,1400)"/>
    <wire from="(340,1360)" to="(380,1360)"/>
    <wire from="(340,1080)" to="(380,1080)"/>
    <wire from="(340,1040)" to="(380,1040)"/>
    <wire from="(160,170)" to="(160,710)"/>
    <wire from="(140,1150)" to="(240,1150)"/>
    <wire from="(140,1470)" to="(240,1470)"/>
    <wire from="(220,250)" to="(220,670)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(220,670)" to="(220,710)"/>
    <wire from="(60,1170)" to="(60,1340)"/>
    <wire from="(180,130)" to="(180,560)"/>
    <wire from="(240,600)" to="(240,710)"/>
    <wire from="(100,860)" to="(120,860)"/>
    <wire from="(140,860)" to="(160,860)"/>
    <wire from="(140,1470)" to="(140,1520)"/>
    <wire from="(200,630)" to="(280,630)"/>
    <wire from="(100,1120)" to="(240,1120)"/>
    <wire from="(100,1440)" to="(240,1440)"/>
    <wire from="(60,790)" to="(60,1100)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(160,1400)" to="(160,1520)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <wire from="(320,1050)" to="(380,1050)"/>
    <wire from="(320,1370)" to="(380,1370)"/>
    <wire from="(120,970)" to="(120,1040)"/>
    <wire from="(120,1290)" to="(120,1360)"/>
    <wire from="(220,670)" to="(280,670)"/>
    <wire from="(140,190)" to="(140,520)"/>
    <wire from="(120,1040)" to="(240,1040)"/>
    <wire from="(120,1360)" to="(240,1360)"/>
    <wire from="(290,950)" to="(340,950)"/>
    <wire from="(290,1270)" to="(340,1270)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(60,1490)" to="(240,1490)"/>
    <wire from="(60,1170)" to="(240,1170)"/>
    <wire from="(240,390)" to="(240,600)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(100,840)" to="(100,860)"/>
    <wire from="(140,840)" to="(140,860)"/>
    <wire from="(60,1340)" to="(60,1490)"/>
    <wire from="(140,910)" to="(140,1000)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(320,1340)" to="(320,1370)"/>
    <wire from="(320,1020)" to="(320,1050)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(140,1000)" to="(240,1000)"/>
    <wire from="(140,1320)" to="(240,1320)"/>
    <wire from="(180,560)" to="(280,560)"/>
    <wire from="(340,1270)" to="(340,1360)"/>
    <wire from="(340,950)" to="(340,1040)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(430,1380)" to="(520,1380)"/>
    <wire from="(120,1360)" to="(120,1520)"/>
    <wire from="(160,1080)" to="(160,1250)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(160,1080)" to="(240,1080)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(160,1400)" to="(240,1400)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(120,490)" to="(380,490)"/>
    <wire from="(160,860)" to="(160,930)"/>
    <wire from="(100,1120)" to="(100,1190)"/>
    <wire from="(100,1440)" to="(100,1510)"/>
    <wire from="(430,1060)" to="(480,1060)"/>
    <wire from="(120,970)" to="(240,970)"/>
    <wire from="(120,1290)" to="(240,1290)"/>
    <wire from="(60,1340)" to="(240,1340)"/>
    <wire from="(60,1100)" to="(240,1100)"/>
    <wire from="(160,930)" to="(160,1080)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(160,1250)" to="(160,1400)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(320,1070)" to="(320,1100)"/>
    <wire from="(320,1390)" to="(320,1420)"/>
    <wire from="(340,1400)" to="(340,1490)"/>
    <wire from="(340,1080)" to="(340,1170)"/>
    <wire from="(60,1490)" to="(60,1520)"/>
    <wire from="(290,1020)" to="(320,1020)"/>
    <wire from="(290,1100)" to="(320,1100)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(290,1340)" to="(320,1340)"/>
    <wire from="(290,1420)" to="(320,1420)"/>
    <wire from="(140,1150)" to="(140,1320)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(120,860)" to="(120,970)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(160,930)" to="(240,930)"/>
    <wire from="(160,1250)" to="(240,1250)"/>
    <wire from="(120,170)" to="(120,350)"/>
    <wire from="(120,1040)" to="(120,1290)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp lib="1" loc="(290,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(141,83)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(290,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(460,1372)" name="Text">
      <a name="text" val="2y"/>
    </comp>
    <comp lib="6" loc="(100,84)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(179,84)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,1060)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1520)" name="Ground"/>
    <comp lib="6" loc="(448,1043)" name="Text">
      <a name="text" val="1y"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(682,565)" name="Text">
      <a name="text" val="Door 2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(684,284)" name="Text">
      <a name="text" val="Door 1"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(170,740)" name="Text">
      <a name="text" val="Multiplexer Security Override"/>
    </comp>
    <comp lib="6" loc="(137,762)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(219,83)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(155,47)" name="Text">
      <a name="text" val="Door Circuit"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(100,761)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(290,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,910)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,1380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(58,765)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
