<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,290)" to="(750,290)"/>
    <wire from="(630,610)" to="(750,610)"/>
    <wire from="(570,420)" to="(750,420)"/>
    <wire from="(570,660)" to="(750,660)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(180,580)" to="(180,840)"/>
    <wire from="(120,510)" to="(120,840)"/>
    <wire from="(200,170)" to="(200,370)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(610,440)" to="(610,510)"/>
    <wire from="(610,760)" to="(610,830)"/>
    <wire from="(830,390)" to="(830,420)"/>
    <wire from="(830,710)" to="(830,740)"/>
    <wire from="(850,720)" to="(850,810)"/>
    <wire from="(850,400)" to="(850,490)"/>
    <wire from="(570,810)" to="(570,840)"/>
    <wire from="(670,250)" to="(670,400)"/>
    <wire from="(670,570)" to="(670,720)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(180,580)" to="(280,580)"/>
    <wire from="(650,470)" to="(650,640)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(120,170)" to="(120,400)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(800,740)" to="(830,740)"/>
    <wire from="(140,540)" to="(140,840)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(630,360)" to="(630,610)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(670,570)" to="(750,570)"/>
    <wire from="(120,510)" to="(380,510)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(800,810)" to="(850,810)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(830,710)" to="(890,710)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(240,170)" to="(240,440)"/>
    <wire from="(520,340)" to="(750,340)"/>
    <wire from="(520,740)" to="(750,740)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(220,690)" to="(220,840)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(610,230)" to="(610,440)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(200,370)" to="(200,650)"/>
    <wire from="(650,640)" to="(650,790)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(520,590)" to="(520,740)"/>
    <wire from="(650,320)" to="(650,470)"/>
    <wire from="(240,620)" to="(240,840)"/>
    <wire from="(120,400)" to="(280,400)"/>
    <wire from="(220,130)" to="(220,300)"/>
    <wire from="(120,400)" to="(120,510)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(940,700)" to="(1100,700)"/>
    <wire from="(940,380)" to="(1100,380)"/>
    <wire from="(610,510)" to="(610,760)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(610,510)" to="(750,510)"/>
    <wire from="(610,830)" to="(750,830)"/>
    <wire from="(180,130)" to="(180,580)"/>
    <wire from="(610,830)" to="(610,840)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(220,300)" to="(220,690)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(520,270)" to="(750,270)"/>
    <wire from="(520,590)" to="(750,590)"/>
    <wire from="(140,240)" to="(380,240)"/>
    <wire from="(850,720)" to="(890,720)"/>
    <wire from="(850,680)" to="(890,680)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(650,790)" to="(750,790)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(570,490)" to="(570,660)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(140,240)" to="(140,540)"/>
    <wire from="(670,720)" to="(670,840)"/>
    <wire from="(240,440)" to="(240,620)"/>
    <wire from="(650,790)" to="(650,840)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(610,440)" to="(750,440)"/>
    <wire from="(610,760)" to="(750,760)"/>
    <wire from="(570,110)" to="(570,420)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(100,330)" to="(100,840)"/>
    <wire from="(630,360)" to="(750,360)"/>
    <wire from="(630,680)" to="(750,680)"/>
    <wire from="(340,600)" to="(400,600)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(800,590)" to="(850,590)"/>
    <wire from="(570,490)" to="(750,490)"/>
    <wire from="(570,810)" to="(750,810)"/>
    <wire from="(830,370)" to="(890,370)"/>
    <wire from="(830,690)" to="(890,690)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(100,260)" to="(280,260)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(630,610)" to="(630,680)"/>
    <wire from="(830,660)" to="(830,690)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(650,230)" to="(650,320)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(650,320)" to="(750,320)"/>
    <wire from="(650,640)" to="(750,640)"/>
    <wire from="(850,270)" to="(850,360)"/>
    <wire from="(850,590)" to="(850,680)"/>
    <wire from="(140,540)" to="(370,540)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(160,170)" to="(160,840)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(570,660)" to="(570,810)"/>
    <wire from="(670,400)" to="(670,570)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(630,680)" to="(630,840)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(200,650)" to="(280,650)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(670,400)" to="(750,400)"/>
    <wire from="(670,720)" to="(750,720)"/>
    <wire from="(380,610)" to="(380,670)"/>
    <wire from="(200,650)" to="(200,840)"/>
    <comp lib="1" loc="(470,340)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,700)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Ground"/>
    <comp lib="1" loc="(610,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1112,675)" name="Text">
      <a name="text" val="Door 2"/>
    </comp>
    <comp lib="6" loc="(1114,354)" name="Text">
      <a name="text" val="Door 1"/>
    </comp>
    <comp lib="6" loc="(680,60)" name="Text">
      <a name="text" val="Multiplexer Security Override"/>
    </comp>
    <comp lib="6" loc="(568,85)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(100,84)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(179,84)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(958,363)" name="Text">
      <a name="text" val="1y"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(141,83)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(610,81)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(219,83)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(647,82)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(970,692)" name="Text">
      <a name="text" val="2y"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,47)" name="Text">
      <a name="text" val="Door Circuit"/>
    </comp>
    <comp lib="1" loc="(800,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
