<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(90,400)" to="(90,470)"/>
    <wire from="(90,720)" to="(90,790)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(110,570)" to="(230,570)"/>
    <wire from="(90,790)" to="(90,800)"/>
    <wire from="(150,210)" to="(150,360)"/>
    <wire from="(150,530)" to="(150,680)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(310,670)" to="(310,700)"/>
    <wire from="(330,680)" to="(370,680)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(130,430)" to="(230,430)"/>
    <wire from="(130,750)" to="(230,750)"/>
    <wire from="(330,680)" to="(330,770)"/>
    <wire from="(330,360)" to="(330,450)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(130,430)" to="(130,600)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(110,140)" to="(110,250)"/>
    <wire from="(130,750)" to="(130,800)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,530)" to="(230,530)"/>
    <wire from="(90,400)" to="(230,400)"/>
    <wire from="(90,720)" to="(230,720)"/>
    <wire from="(150,680)" to="(150,800)"/>
    <wire from="(110,320)" to="(110,570)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(310,670)" to="(370,670)"/>
    <wire from="(110,250)" to="(110,320)"/>
    <wire from="(110,570)" to="(110,640)"/>
    <wire from="(110,320)" to="(230,320)"/>
    <wire from="(110,640)" to="(230,640)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(280,770)" to="(330,770)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,450)" to="(330,450)"/>
    <wire from="(90,190)" to="(90,400)"/>
    <wire from="(130,280)" to="(130,430)"/>
    <wire from="(130,600)" to="(130,750)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,190)" to="(130,280)"/>
    <wire from="(50,70)" to="(50,800)"/>
    <wire from="(310,620)" to="(310,650)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(130,600)" to="(230,600)"/>
    <wire from="(330,550)" to="(330,640)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(110,640)" to="(110,800)"/>
    <wire from="(150,360)" to="(150,530)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(150,680)" to="(230,680)"/>
    <wire from="(90,470)" to="(230,470)"/>
    <wire from="(90,790)" to="(230,790)"/>
    <wire from="(90,470)" to="(90,720)"/>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(48,45)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(127,42)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(90,41)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
