<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(110,430)" to="(230,430)"/>
    <wire from="(110,430)" to="(110,570)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,290)" to="(130,570)"/>
    <wire from="(130,290)" to="(230,290)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(110,140)" to="(110,250)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(150,470)" to="(230,470)"/>
    <wire from="(150,210)" to="(150,390)"/>
    <wire from="(90,510)" to="(90,570)"/>
    <wire from="(90,190)" to="(90,510)"/>
    <wire from="(390,450)" to="(450,450)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(110,330)" to="(110,430)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(150,470)" to="(150,570)"/>
    <wire from="(90,510)" to="(230,510)"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(127,42)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(423,430)" name="Text">
      <a name="text" val="2y"/>
    </comp>
    <comp lib="6" loc="(90,41)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(430,257)" name="Text">
      <a name="text" val="1y"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
