<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,830)" to="(380,830)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(320,740)" to="(320,870)"/>
    <wire from="(600,680)" to="(600,950)"/>
    <wire from="(290,130)" to="(290,400)"/>
    <wire from="(400,680)" to="(400,690)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(530,480)" to="(530,550)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(120,950)" to="(230,950)"/>
    <wire from="(210,640)" to="(320,640)"/>
    <wire from="(710,740)" to="(710,830)"/>
    <wire from="(350,250)" to="(350,400)"/>
    <wire from="(490,740)" to="(490,950)"/>
    <wire from="(410,320)" to="(410,400)"/>
    <wire from="(190,740)" to="(190,830)"/>
    <wire from="(530,650)" to="(530,690)"/>
    <wire from="(680,740)" to="(680,910)"/>
    <wire from="(510,870)" to="(660,870)"/>
    <wire from="(730,650)" to="(730,690)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(640,650)" to="(730,650)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(640,830)" to="(710,830)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(660,640)" to="(790,640)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(660,580)" to="(660,640)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(540,520)" to="(620,520)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(120,830)" to="(190,830)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(500,580)" to="(500,650)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(510,740)" to="(510,870)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(290,130)" to="(590,130)"/>
    <wire from="(340,670)" to="(340,690)"/>
    <wire from="(580,580)" to="(580,670)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(360,740)" to="(360,950)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(380,740)" to="(380,830)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(420,580)" to="(420,680)"/>
    <wire from="(550,740)" to="(550,910)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(670,550)" to="(690,550)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(320,210)" to="(470,210)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(330,350)" to="(470,350)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(680,910)" to="(810,910)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(360,950)" to="(490,950)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(790,640)" to="(790,690)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(340,670)" to="(400,670)"/>
    <wire from="(710,830)" to="(830,830)"/>
    <wire from="(390,170)" to="(580,170)"/>
    <wire from="(450,830)" to="(640,830)"/>
    <wire from="(320,80)" to="(320,210)"/>
    <wire from="(660,740)" to="(660,870)"/>
    <wire from="(390,170)" to="(390,440)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(690,460)" to="(690,550)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(230,740)" to="(230,950)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(360,480)" to="(530,480)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(660,870)" to="(770,870)"/>
    <wire from="(460,520)" to="(460,550)"/>
    <wire from="(750,740)" to="(750,950)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(450,740)" to="(450,830)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(390,470)" to="(610,470)"/>
    <wire from="(120,870)" to="(210,870)"/>
    <wire from="(260,910)" to="(420,910)"/>
    <wire from="(360,280)" to="(360,440)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(420,740)" to="(420,910)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(420,80)" to="(420,390)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(420,460)" to="(690,460)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(260,660)" to="(340,660)"/>
    <wire from="(410,80)" to="(410,320)"/>
    <wire from="(120,910)" to="(260,910)"/>
    <wire from="(550,910)" to="(680,910)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(320,580)" to="(320,640)"/>
    <wire from="(230,950)" to="(360,950)"/>
    <wire from="(750,950)" to="(830,950)"/>
    <wire from="(380,830)" to="(450,830)"/>
    <wire from="(480,580)" to="(480,650)"/>
    <wire from="(210,740)" to="(210,870)"/>
    <wire from="(380,80)" to="(380,400)"/>
    <wire from="(320,870)" to="(510,870)"/>
    <wire from="(770,870)" to="(830,870)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(330,80)" to="(330,350)"/>
    <wire from="(360,80)" to="(360,280)"/>
    <wire from="(770,740)" to="(770,870)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(640,580)" to="(640,650)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(640,740)" to="(640,830)"/>
    <wire from="(210,870)" to="(320,870)"/>
    <wire from="(490,950)" to="(600,950)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(610,470)" to="(610,550)"/>
    <wire from="(400,580)" to="(400,670)"/>
    <wire from="(330,350)" to="(330,440)"/>
    <wire from="(810,910)" to="(830,910)"/>
    <wire from="(600,950)" to="(750,950)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(810,740)" to="(810,910)"/>
    <wire from="(300,80)" to="(300,440)"/>
    <wire from="(560,580)" to="(560,680)"/>
    <wire from="(350,80)" to="(350,250)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(590,250)" to="(590,370)"/>
    <wire from="(210,640)" to="(210,690)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(420,910)" to="(550,910)"/>
    <wire from="(580,670)" to="(660,670)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(320,210)" to="(320,400)"/>
    <wire from="(260,660)" to="(260,910)"/>
    <comp lib="6" loc="(218,576)" name="Text">
      <a name="text" val="SDI"/>
    </comp>
    <comp lib="4" loc="(350,550)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,550)" name="D Flip-Flop"/>
    <comp lib="6" loc="(325,70)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(51,371)" name="Text"/>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="NOR Gate"/>
    <comp lib="1" loc="(790,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(107,515)" name="Text"/>
    <comp lib="6" loc="(64,835)" name="Text">
      <a name="text" val="Rst 10101"/>
    </comp>
    <comp lib="6" loc="(223,525)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(414,69)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(294,70)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(78,955)" name="Text">
      <a name="text" val="Rst 1"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(65,874)" name="Text">
      <a name="text" val="Rst 11000"/>
    </comp>
    <comp lib="6" loc="(77,917)" name="Text">
      <a name="text" val="Rst 0"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(430,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(385,69)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(730,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,870)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Clock"/>
    <comp lib="1" loc="(350,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(354,69)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
