<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(250,170)" to="(250,440)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(550,460)" to="(550,550)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(220,480)" to="(390,480)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(250,80)" to="(250,170)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(240,520)" to="(240,550)"/>
    <wire from="(250,470)" to="(470,470)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(280,80)" to="(280,390)"/>
    <wire from="(200,620)" to="(280,620)"/>
    <wire from="(280,620)" to="(360,620)"/>
    <wire from="(270,80)" to="(270,320)"/>
    <wire from="(360,620)" to="(440,620)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(280,460)" to="(550,460)"/>
    <wire from="(440,620)" to="(520,620)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(420,580)" to="(420,650)"/>
    <wire from="(500,580)" to="(500,650)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(240,80)" to="(240,400)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(220,80)" to="(220,280)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(190,80)" to="(190,350)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(210,80)" to="(210,250)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(160,80)" to="(160,440)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(180,650)" to="(260,650)"/>
    <wire from="(260,650)" to="(340,650)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(420,650)" to="(500,650)"/>
    <wire from="(180,210)" to="(180,400)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(150,130)" to="(150,400)"/>
    <wire from="(270,320)" to="(270,400)"/>
    <wire from="(210,250)" to="(210,400)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(200,580)" to="(200,620)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(280,580)" to="(280,620)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(440,580)" to="(440,620)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(240,520)" to="(320,520)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(320,520)" to="(400,520)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(220,280)" to="(330,280)"/>
    <wire from="(150,130)" to="(450,130)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(230,500)" to="(230,550)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(190,350)" to="(330,350)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,550)" name="D Flip-Flop"/>
    <comp lib="6" loc="(83,525)" name="Text">
      <a name="text" val="Clk"/>
    </comp>
    <comp lib="6" loc="(154,70)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="4" loc="(210,550)" name="D Flip-Flop"/>
    <comp lib="6" loc="(245,69)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(214,69)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(107,515)" name="Text"/>
    <comp lib="1" loc="(390,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(450,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(78,576)" name="Text">
      <a name="text" val="SDI"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(51,371)" name="Text"/>
    <comp lib="6" loc="(77,627)" name="Text">
      <a name="text" val="Rst 0"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(78,655)" name="Text">
      <a name="text" val="Rst 1"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(274,69)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOR Gate"/>
    <comp lib="6" loc="(185,70)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(370,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
