<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,670)" to="(280,670)"/>
    <wire from="(140,190)" to="(140,520)"/>
    <wire from="(100,210)" to="(280,210)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(240,390)" to="(240,600)"/>
    <wire from="(200,630)" to="(200,710)"/>
    <wire from="(180,560)" to="(180,710)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(120,490)" to="(120,710)"/>
    <wire from="(240,170)" to="(240,390)"/>
    <wire from="(180,560)" to="(280,560)"/>
    <wire from="(460,570)" to="(550,570)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,280)" to="(100,710)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,320)" to="(200,630)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(220,130)" to="(220,250)"/>
    <wire from="(140,520)" to="(140,710)"/>
    <wire from="(120,490)" to="(380,490)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(100,280)" to="(280,280)"/>
    <wire from="(120,350)" to="(120,490)"/>
    <wire from="(140,190)" to="(380,190)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(140,520)" to="(370,520)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(160,170)" to="(160,710)"/>
    <wire from="(220,250)" to="(220,670)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(220,670)" to="(220,710)"/>
    <wire from="(180,130)" to="(180,560)"/>
    <wire from="(240,600)" to="(240,710)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(200,630)" to="(280,630)"/>
    <wire from="(120,170)" to="(120,350)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(340,300)" to="(410,300)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(565,269)" name="Text">
      <a name="text" val="Door 1"/>
    </comp>
    <comp lib="6" loc="(179,84)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(219,83)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(562,545)" name="Text">
      <a name="text" val="Door 2"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(141,83)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(100,84)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(155,47)" name="Text">
      <a name="text" val="Door Circuit"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
