c[:] = 0 //the LIS ending at given index 
s[:] = 0 //index of the previous element in LIS list

n = length(A)
//1-indexed arrays

LIS(A, c, s, n)

  maxlen = -infinity
  maxidx = 0

  for(i = 1; i <= n; i++)

    c[i] = 1
    s[i] = 0

    for(k = 1; k < i; k++)

      if(A[k] < A[i])
        ck1 = c[k]+1
        if(ck1 > c[i])

          c[i] = ck1
          s[i] = k

    if (c[i] > maxlen)
      maxlen = c[i]
      maxidx = i


  return maxlen, maxidx


toplevel: reconstructLIS(A, s, maxidx)

reconstructLIS(A, s, i)

  if(s[i] != 0)
    reconstructLIS(A, s, s[i])
  
  print A[i]
  return


===============LPS============
A := the input array of characters a_1, ..., a_n
c[i,j] := longest palindromic subsequence of elements i -> j
s[i,j] := the instruction for which direction subsequence was shrunk

c[i,j] = {
  0 if i > j
  1 if i == j
  2 + c[i+1,j-1] if A_i == A_j
  max{c[i+1,j], c[i,j-1]} otherwise
}

c[:,:] = 0
s[:,:] = -1

LPS(A, c, s, n) -> maxlen

  for(j=1; j <= n; j++)

    c[j,j] = 1

    for(i = j-1; i > 0 ; i--)

      if(A[i] == A[j])
        c[i,j] = 2 + c[i+1,j-1]
        s[i,j] = 0
      else
        if(c[i+1, j] > c[i, j-1])
          c[i,j] = c[i+1, j]
          s[i,j] = 1
        else
          c[i,j] = c[i, j-1]
          s[i,j] = -1

  return c[1,n]

top-level call: reconstructLPS(A,s, (1,n))
reconstructLPS(A, s, maxidx)
  (i,j) = maxidx
  if i > j
    return 
  else if i == j
    print A[i],
    return 
  else
    if s[i,j] == -1
      reconstructLPS(A,s, (i,j-1))
    else if s[i,j] == 0
      print A[i]
      reconstructLPS(A,s, (i+1,j-1))
      print A[j] //I know A[i] == A[j]
    else
      reconstructLPS(A,s, (i+1,j))
  
time: O(n^2)
memory: O(n^2)


__________________________________________

Employee = {
  id:string, //identifier of employee
  conviviality: real, //conviviality score of individual employee
  children: Employee[], //references to employees managed by this employee
  parent: Employee, //reference to supervisor
  ecs_w: real = 0.0, //maximum conviviality score of subtree including this employee [default: 0.0]
  ecs_wo: real = 0.0, //maximum conviviality score of subtree not including this employee [default: 0.0]
  invited: bool = false //true denotes that the employee is invited
}


S: root employee of the complete tree
e: root employee of the current subtree
mcs(e): the maximum ecs of employee `e`
mcs_w(e): the maximum conviviality score of sub-tree with root employee `e` explicitly including `e` (with)
mcs_wo(e): the maximum conviviality score of sub-tree with root employee `e` explicitly not including `e` (without)
c(e): the conviviality score of employee `e` exclusively

mcs_w(e) = {
  c(e) if e has no children
  c(e) + SUM{c in e.children}(mcs_wo(c)))
}

mcs_wo(e) = {
  0 if e has no children
  SUM{c in e.children}(max{mcs_wo(c), mcs_w(c)}) otherwise 
}

mcs(e) = max{mcs_w(e), mcs_wo(e)}

answer = mcs(S)

top-level: BMC(S)

BMC(e) -> maximum_conviviality_score

  e.ecs_w = e.conviviality
  e.ecs_wo = 0

  for c in e.children
      
    BMC(c)

    e.ecs_w += c.ecs_wo
    e.ecs_wo += max{c.ecs_wo, c.ecs_w}

  return max{e.ecs_w, e.ecs_wo}


top-level call: reconstructBMC(S, S.mcs_w > S.mcs_wo)

reconstructBMC(e:Employee, with:bool)


  if (with)
    print e.id

  for c in e.children
    reconstructBMC(c, !with && c.mcs_w > c.mcs_wo)


  
